<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishTrimmed>false</PublishTrimmed>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <AssemblyName>GitKeyRouter</AssemblyName>
    <RootNamespace>GitKeyRouter.App</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\GitKeyRouter.Core\GitKeyRouter.Core.csproj" />
    <ProjectReference Include="..\GitKeyRouter.Infrastructure\GitKeyRouter.Infrastructure.csproj" />
  </ItemGroup>
</Project>
