# tool-git-key-router

./: .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  Directory.Build.props  GitKeyRouter.sln  Publish-WinX64-FrameworkDependent.bat  Publish-WinX64-SelfContained.bat  Publish-WinX64.bat  README.en.md  README.md  SECURITY.md
.github/: dependabot.yml
.github/releases/: v0.3.0.md  v0.4.0.md  v0.4.1.md  v0.4.4.md
.github/workflows/: ci.yml  release.yml
docs/: architecture.md  backup-and-restore.md  troubleshooting.md
scripts/: Package-Source.ps1  Prepare-ReleaseAssets.ps1  Publish-WinX64.ps1  Test-WinX64Publish.ps1
src/GitKeyRouter.App/: AppBootstrapper.cs  ApplicationServices.cs  GitKeyRouter.App.csproj  Program.cs  SingleInstanceGuard.cs  packages.lock.json  packages.publish-win-x64.lock.json
src/GitKeyRouter.App/Cli/: CliApplication.cs  ConsoleBridge.cs
src/GitKeyRouter.App/Controls/: BackupControl.cs  DiagnosticsControl.cs  GitProfilesControl.cs  GitRewritesControl.cs  GitServicesControl.cs  IdentitiesControl.cs  OverviewControl.cs  OverviewStatusCard.cs  OwnerRoutesControl.cs  SshConfigControl.cs
src/GitKeyRouter.App/Forms/: CommandResultForm.cs  DiffPreviewForm.cs  GitProfileEditForm.cs  GitProfileRuleEditForm.cs  GitServiceEditForm.cs  IdentityEditForm.cs  KeyFormatConversionForm.cs  KeyRenameForm.cs  MainForm.cs  OwnerRouteEditForm.cs  TextViewForm.cs
src/GitKeyRouter.App/Presentation/: AppLocalization.cs  IAsyncRefreshable.cs  OverviewStatusKind.cs  PageKeys.cs  RequiredToolInstallationUi.cs  UiHelpers.cs
src/GitKeyRouter.App/Properties/PublishProfiles/: win-x64-framework-dependent.pubxml  win-x64-single-file.pubxml
src/GitKeyRouter.Core/: packages.publish-win-x64.lock.json
src/GitKeyRouter.Core/Abstractions/: IAppConfigStore.cs  IAppPaths.cs  IBackupService.cs  IClock.cs  IFileSystem.cs  IGitProviderAdapter.cs  IGitUrlRewriteStore.cs  IProcessRunner.cs  IRequiredToolInstallerService.cs  ISafeLogger.cs  IToolchainService.cs
src/GitKeyRouter.Core/Diagnostics/: DiagnosticReportFormatter.cs
src/GitKeyRouter.Core/Models/: AppConfig.cs  BackupModels.cs  ChangePreview.cs  DiagnosticModels.cs  ExecutableInfo.cs  GitHubIdentity.cs  GitIdentity.cs  GitProfileModels.cs  GitProviderKind.cs  GitRemoteUrlModels.cs  GitRouteScope.cs  GitServiceConnectionResult.cs  GitServiceInstance.cs  GitUrlRewriteRule.cs  OperationResult.cs  OwnerRoute.cs  ProcessRequest.cs  ProcessResult.cs  RepositoryRoute.cs  RequiredToolInstallationModels.cs  SshKeyModels.cs  SshKeyRenameModels.cs  SshManagedBlock.cs
src/GitKeyRouter.Core/Services/: AppConfigMigrator.cs  DiagnosticService.cs  GenericGitProviderAdapter.cs  GitHubProviderAdapter.cs  GitLabProviderAdapter.cs  GitProfileService.cs  GitProviderAdapterRegistry.cs  GitRemoteUrlParser.cs  GitRemoteUrlPatternFactory.cs  GitServiceService.cs  GitUrlRewriteService.cs  GiteaProviderAdapter.cs  IdentityService.cs  OwnerRouteService.cs  SshConfigService.cs  SshKeyFormatDetector.cs  SshKeyRenameService.cs  SshKeyService.cs  StandardGitProviderAdapter.cs  TextDiffService.cs
src/GitKeyRouter.Core/Validation/: GitHubOwnerValidator.cs  GitProfileRuleValidator.cs  GitProfileValidator.cs  GitServiceValidator.cs  HostAliasValidator.cs  IdentityValidator.cs  OwnerRouteValidator.cs  RepositoryNamespaceValidator.cs  ValidationResult.cs
src/GitKeyRouter.Infrastructure/: GitKeyRouter.Infrastructure.csproj  packages.lock.json  packages.publish-win-x64.lock.json  packages.win-x64.lock.json
src/GitKeyRouter.Infrastructure/Backup/: BackupService.cs
src/GitKeyRouter.Infrastructure/Configuration/: AppPaths.cs  JsonAppConfigStore.cs  SystemClock.cs
src/GitKeyRouter.Infrastructure/FileSystem/: PhysicalFileSystem.cs
src/GitKeyRouter.Infrastructure/Git/: GitUrlRewriteStore.cs
src/GitKeyRouter.Infrastructure/Logging/: SafeFileLogger.cs  SensitiveDataRedactor.cs
src/GitKeyRouter.Infrastructure/ProcessExecution/: ProcessCommandFormatter.cs  ProcessRunner.cs  RequiredToolInstallerService.cs  ToolchainService.cs
tests/GitKeyRouter.App.Tests/: GitKeyRouter.App.Tests.csproj  LocalizationTests.cs  PublishSmokeTests.cs  WinFormsSmokeTests.cs  packages.win-x64.lock.json
tests/GitKeyRouter.Tests/: AppConfigLocalizationTests.cs  BackupServiceTests.cs  ConfigurationMigrationTests.cs  DiagnosticServiceTests.cs  GitKeyRouter.Tests.csproj  GitProfileServiceTests.cs  GitRemoteUrlParserTests.cs  GitServiceServiceTests.cs  GitUrlRewriteServiceTests.cs  GitUrlRewriteStoreIntegrationTests.cs  GitUrlRewriteStoreTests.cs  GiteaScopedRoutingTests.cs  IdentityServiceTests.cs  OwnerRouteServiceTests.cs  RequiredToolInstallerServiceTests.cs  SafeFileLoggerTests.cs  SensitiveDataRedactorTests.cs  SshConfigServiceTests.cs  SshKeyFormatTests.cs  SshKeyRenameServiceTests.cs  SshKeyServiceTests.cs  SshPathConverterTests.cs  ValidationTests.cs  packages.lock.json
tests/GitKeyRouter.Tests/TestSupport/: TemporaryDirectory.cs  TestDoubles.cs
